*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
   height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
}

.wrapper{
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.wrapper h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
}

.galary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 31%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.4s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(1deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0) );
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transition: 0.4s;
}
